<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/structure"
        android:icon="@drawable/structure"
        android:title="Structure"

        />
    <item
        android:id="@+id/location"
        android:icon="@drawable/location"
        android:title="Location" />

    <item
        android:id="@+id/contact_us"
        android:icon="@drawable/contact"
        android:title="Contact us" />


    <item
        android:id="@+id/about_us"
        android:icon="@drawable/about"
        android:title="About Us" />


    <item
        android:id="@+id/logout"
        android:icon="@drawable/exit"
        android:title="log out" />


</menu>
